# opta-pacient

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: Timeline.vue
client/src/pages/pas/: index.vue  show.vue
client/src/router/: index.js
core/: build.gradle.kts
server/: Dockerfile  build.gradle  build.gradle.kts
server/src/main/java/com/github/pintowar/: App.java  DataGen.java
server/src/main/java/com/github/pintowar/app/: Application.java  Configuration.java  PasController.java  PasService.java
server/src/main/java/com/github/pintowar/app/controller/: PasController.java
server/src/main/java/com/github/pintowar/app/model/: AdmissionPart.java  Bed.java  BedDesignation.java  Department.java  Equipment.java  GenderLimitation.java  Night.java  Patient.java  PatientAdmissionSchedule.java  PreferredPatientEquipment.java  RequiredPatientEquipment.java  Room.java  RoomEquipment.java  RoomSpecialism.java  Specialism.java
server/src/main/java/com/github/pintowar/app/model/solver/: BedDesignationDifficultyWeightFactory.java
server/src/main/java/com/github/pintowar/app/service/: PasService.java
server/src/main/java/com/github/pintowar/app/solver/move/: BedChangeMove.java  BedDesignationSwapMove.java  PatientAdmissionMoveHelper.java
server/src/main/java/com/github/pintowar/app/solver/move/factory/: BedDesignationSwapMoveFactory.java
server/src/main/java/server/: Application.java  Configuration.java  PasController.java  PasService.java
server/src/main/resources/: application.yml  logback.groovy
server/src/main/resources/com/github/pintowar/app/solver/: patientAdmissionScheduleScoreRules.drl  patientAdmissionScheduleSolverConfig.xml
server/src/main/resources/data/json/: overconstrained01.json  testdata03.json  testdata07.json  testdata08.json  testdata09.json  testdata10.json
server/src/main/resources/data/xml/: testdata01.xml
server/src/test/groovy/com/github/pintowar/: AppTest.groovy
server/src/test/java/com/github/pintowar/app/: DemoApplicationTests.java
(+41 files in other folders)
